<!DOCTYPE html>
<html lang="en">
	<head>
	<title>Assignment 5B</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<style>
	* {
		box-sizing: border-box;
	}
	
	body {
		font-family: Arial, Helvetica, sans-serif;
		}
		
	header {
		padding: 30px;
		text-align: center;
		font-size: 35px;
		color: white;
	}
	
	section {
		display: -webkit-flex;
		display: flex;
		text-align: right;
		font-size: 35px;
		
	}
	
	nav {
		-webkit-flex: 1; 
		-ms-flex: 1;
		flex: 1;
		padding: 20px;
		text-align: center;
	}
	
	nav ul {
		list-style-type: none;
		text-align: center;
		padding: 0;
		font-size: 25px;
	}
	
	article {
		-webkit-flex: 3;
		-ms-flex: 3;
		flex: 3;
		padding: 10px;
		font-size: 35px;
		text-align: left;
		background-color: green;
	}
	aside {
		-webkit-flex: 3;
		-ms-flex: 3;
		width: 30%;
		padding-left: 15px;
		margin-left: 15px;
		background-color: brown;
		font-size: 30px;
		
	}
			
	footer {
		background-color: #777;
		padding: 10px;
		text-align: center;
		color: white;

	@media (max-width: 600px) {
		section {
			-webkit-flex-direction: column;
			flex-direction: column;
		  }
				
</style>
	</head>
	<body>
	
	<header class="header">
    <h1>Assignment 5B </h1>
	</header>
	<nav>
		<ul>
		<li><a href="https://jerojal.github.io/demo1/">index sivu</a></li>
		<li><a href="https://jerojal.github.io/second.html/second.html">second sivu</a></li>
		</ul>
	</nav>
	<section>
	
		<h2>Section kohta on tässä</h2>
	
	
	
		
	
	</section>
	<aside>aside
	</aside>
		<article class="main">
		<h2>article</h2>
	</article>
	
	<footer> 
		<h2>Footer</h2>
	</footer>
	
	</body>
	</html>	
	
		
