<!DOCTYPE html>
<html lang="en">
	<head>
	<title>Assignment 5B</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<style>

	body {
		font-family: Arial, Helvetica, sans-serif;
		}
		
	header {
		padding: 30px;
		text-align: center;
		font-size: 35px;
		color: white;
	}
	
	section {
		display: -webkit-flex;
		display: flex;
		text-align: right;
		font-size: 35px;
		
	}
	
	nav {
		
		padding: 20px;
		text-align: center;
	}
	
	nav ul {
		list-style-type: none;
		text-align: center;
		padding: 0;
		font-size: 25px;
	}
	
	article {

		padding: 10px;
		font-size: 35px;
		text-align: left;
		background-color: green;
	}
	aside {
		width: 40%;
		padding-left: 15px;
		margin-left: 15px;
		background-color: brown;
		font-size: 30px;
		
	}
			
	footer {
		background-color: #047;
		padding: 10px;
		text-align: center;
		color: white;


		  }
		 
				
</style>
	</head>
	<body>
	
	<header class="header">
    <h1>Assignment 5B </h1>
	</header>
	<nav>
		<ul>
		<li><a href="https://jerojal.github.io/second.html/">edellinen index sivu</a></li>
		<li><a href="https://jerojal.github.io/second.html/second.html">edellinen second sivu</a></li>
		</ul>
	</nav>
	<section>
	<div>
		<h2>Section kohta on tässä</h2>
	</section>
	<aside>aside
	</aside>
	<//div>
		<article class="main">
		<h2>article</h2>
	</article>
	
	<footer> 
		<h2>Footer</h2>
	</footer>
	
	</body>
	</html>	
	
		